# automatic-guacamole

./: .gitignore  Guacamole.sln  README.md
Guacamole.Server/: Guacamole.Server.csproj  Guacamole.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  example-local.settings.json
Guacamole.Server/Controllers/: WeatherForecastController.cs
Guacamole.Server/Properties/: launchSettings.json
guacamole.client/: .gitignore  package-lock.json  package.json  vite.config.ts
guacamole.client/src/: App.tsx  main.tsx  theme.tsx
guacamole.client/src/components/: NavBar.tsx
guacamole.client/src/pages/: weather.tsx
